spring.application.name=event
spring.datasource.url=jdbc:mysql://localhost:3306/event
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PestgreSQLDialect
server.port=8081